.preprocessingOptions{
-fx-border-style:solid none solid none;
-fx-border-color:#f2f2f2;
-fx-border-width:0.2;
}
.preprocessingOptions:pressed:hover{
	-fx-background-color:#00cc99
}
.preprocessingOptions:pressed{
	-fx-background-color:#00cc99
}
.preprocessingOptions:hover{
	-fx-background-color:#00cc99
}


.preprocessingOptionsText:pressed:hover{
	-fx-text-fill:#FFF;
	-fx-font-weight:bold;
}
.preprocessingOptionsText:pressed{
	-fx-text-fill:#FFF;
	-fx-font-weight:bold;
}
.preprocessingOptionsText:hover{
	-fx-text-fill:#FFF;
	-fx-font-weight:bold;
}
.boxplotButton{
	-fx-background-color: #00cc99;
	-fx-border-radius: 3em;
	-fx-background-radius: 3em;
}
.boxplotButton:pressed:hover{
	-fx-background-color:#004d39;
	-fx-text-fill:#fff;
}
.boxplotButton:hover{
	-fx-background-color:#004d39;
	-fx-text-fill:#fff;
}

#scatterStyle{
            -fx-background-radius: 10px ;
            -fx-padding: 10px ;
             -fx-border-color: #00004d;
              -fx-border-width:0.01em;
}